<Application x:Class="Updater.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Dark">
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="SystemAccentColor">#888888</Color>
                            <Color x:Key="SystemAccentColorDark1">#666666</Color>
                            <Color x:Key="SystemAccentColorDark2">#444444</Color>
                            <Color x:Key="SystemAccentColorDark3">#222222</Color>
                            <Color x:Key="SystemAccentColorLight1">#AAAAAA</Color>
                            <Color x:Key="SystemAccentColorLight2">#CCCCCC</Color>
                            <Color x:Key="SystemAccentColorLight3">#EEEEEE</Color>
                            
                            <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource SystemAccentColor}"/>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>