<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
      <PackageReference Include="PuppeteerSharp" Version="25.3.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.9" />
      <PackageReference Include="YamlDotNet" Version="18.1.0" />
    </ItemGroup>

</Project>
