# FufuLauncher

./: FufuLauncher.sln  README-CN.md  README.md  fufulauncher.nsi
FufuLauncher/: App.xaml.cs  FufuLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Update.json  Usings.cs
FufuLauncher.Installer/: setup.iss
FufuLauncher/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  DispatcherExtensions.cs  IActivationHandler.cs
FufuLauncher/Assets/: genshin_achievements_linked.json
FufuLauncher/Constants/: ApiEndpoints.cs  GenshinApiEndpoints.cs
FufuLauncher/Contracts/Services/: IActivationService.cs  ICloudGameCheckinService.cs  ICommunityCheckinService.cs  IDeviceFingerprintService.cs  IFileService.cs  IGameLauncherService.cs  IHoyolabRoleResolverService.cs  IHoyoverseCheckinService.cs  ILocalSettingsService.cs  INavigationService.cs  INotificationService.cs  IPageService.cs  IScreenshotService.cs  IThemeSelectorService.cs  IUnifiedCheckinService.cs  IUpdateService.cs  IUserInfoService.cs
FufuLauncher/Contracts/ViewModels/: INavigationAware.cs
FufuLauncher/Converters/: BoolInverter.cs  EmptyCountToVisibilityConverter.cs  LackCountToBrushConverter.cs
FufuLauncher/Helpers/: AppPaths.cs  BoolNegationConverter.cs  BoolToGlyphConverter.cs  BoolToPanelGlyphConverter.cs  BoolToVisibilityConverter.cs  DateTimeConverter.cs  DictionarySafeConverter.cs  EnumToBooleanConverter.cs  EnumToIntConverter.cs  FrameExtensions.cs  GameExeManager.cs  GamePathFinder.cs  GridLengthConverters.cs  IniFile.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  Json.cs  LanguageEnumToBooleanConverter.cs  Loc.cs  MediaPlayerHelper.cs  NullToOpacityConverter.cs  NullToVisibilityConverter.cs  PluginFolderHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  SignatureHelper.cs  StringFormatConverter.cs  SystemEnvironmentHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  WindowManagerHelper.cs  WindowModeEnumToBooleanConverter.cs
FufuLauncher/Messages/: AccountChangedMessage.cs  AcrylicSettingChangedMessage.cs  AgreementAcceptedMessage.cs  BackgroundDownloadStateMessage.cs  BackgroundImageOpacityChangedMessage.cs  BackgroundOverlayOpacityChangedMessage.cs  BackgroundRefreshMessage.cs  CardVisibilityChangedMessage.cs  CloudCredentialUpdatedMessage.cs  FrameBackgroundOpacityChangedMessage.cs  GamePathChangedMessage.cs  MinWindowSizeLimitChangedMessage.cs  MinimizeToTrayChangedMessage.cs  NotificationMessage.cs  OverlayStyleChangedMessage.cs  PanelOpacityChangedMessage.cs  PluginUpdateStateMessage.cs  ScreenshotTakenMessage.cs  SystemMessageNotification.cs  TextStyleChangedMessage.cs
FufuLauncher/Models/: AccountEntry.cs  AccountInfo.cs  AccountList.cs  AchievementModels.cs  AnnouncementData.cs  CheckinAccountItem.cs  CheckinModels.cs  ControlPanelConfig.cs  DocCategory.cs  DocItem.cs  DocSearchHit.cs  ElementMapping.cs  GachaDisplayModels.cs  GachaLogModel.cs  GameConfig.cs  GamePlayTimeStats.cs  HoyolabCheckinService.cs  HoyoverseBackgroundResponse.cs  HoyoverseCheckinConfig.cs  HoyoverseContentResponse.cs  IAccountService.cs  InventoryItemModel.cs  LocalSettingsOptions.cs  MihoyoBBS.cs  PlayerRoleModels.cs  PluginItem.cs  PluginStoreItem.cs  PostLaunchBehavior.cs  Response.cs  ScreenshotItem.cs  ServerType.cs  SystemDiagnosticsInfo.cs
FufuLauncher/Models/Genshin/: TravelersDiarySummary.cs
FufuLauncher/Models/UIGF/: UIGFEntry.cs  UIGFInfo.cs  UIGFItem.cs  UIGFJson.cs
FufuLauncher/Plugins/Avatar/: Avatar.disabled
FufuLauncher/Plugins/FPS/: config.ini
FufuLauncher/Plugins/FuFuPlugin/: config.ini
FufuLauncher/Selectors/: SettingTemplateSelector.cs
FufuLauncher/Services/: AccountManager.cs  ActivationService.cs  AnnouncementService.cs  AutoClickerService.cs  CloudGameCheckinService.cs  CommunityCheckinService.cs  DailyNoteCardService.cs  DailyNoteParser.cs  DailyNoteService.cs  DynamicSecretProvider.cs  FileService.cs  FpsOverlayService.cs  GachaService.cs  GameAccount.cs  GameConfigService.cs  GameLauncherService.cs  GameSettingService.cs  GeetestService.cs  GenshinApiClient.cs  GenshinDownloader.cs  GenshinService.cs  HashValidationService.cs  HoyolabRoleResolverService.cs  HoyoverseCheckinService.cs  IAnnouncementService.cs  IFilePickerService.cs  LauncherService.cs  LocalSettingsService.cs  LuaPluginInstaller.cs  MemoryOptimizationService.cs  NavigationService.cs  NetworkMonitorService.cs  NotificationService.cs  PageService.cs  PluginStoreService.cs  PluginUpdateService.cs  PluginVerifier.cs  RedeemCodeReminderService.cs  ScreenshotService.cs  SophonManifestProto.cs  (+8 more)
FufuLauncher/Services/Background/: BackgroundRenderer.cs  HoyoverseBackgroundService.cs  HoyoverseContentService.cs  ProcessCpuUsageMonitor.cs
FufuLauncher/Services/MiHoYo/: DailyNoteService.cs  DeviceFingerprintService.cs  DeviceProfileService.cs
FufuLauncher/Strings/de-DE/: Resources.resw
FufuLauncher/Strings/en-US/: Resources.resw
FufuLauncher/Strings/es-ES/: Resources.resw
FufuLauncher/Strings/es-MX/: Resources.resw
FufuLauncher/Strings/fr-FR/: Resources.resw
FufuLauncher/Strings/id-ID/: Resources.resw
FufuLauncher/Strings/it-IT/: Resources.resw
FufuLauncher/Strings/ja-JP/: Resources.resw
FufuLauncher/Strings/ko-KR/: Resources.resw
FufuLauncher/Strings/pt-BR/: Resources.resw
FufuLauncher/Strings/ru-RU/: Resources.resw
FufuLauncher/Strings/zh-CN/: Resources.resw
FufuLauncher/Strings/zh-TW/: Resources.resw
FufuLauncher/ViewModels/: AccountViewModel.cs  AgreementViewModel.cs  BlankViewModel.cs  CalculatorViewModel.cs  CommunityViewModel.cs  ControlPanelModel.cs  DataViewModel.cs  DiagnosticsViewModel.cs  GachaAnalysisModel.cs  GachaViewModel.cs  GenshinViewModel.cs  HelpViewModel.cs  LanguageSelectionViewModel.cs  MainViewModel.cs  OtherViewModel.cs  PluginSettingsViewModel.cs  PluginStoreViewModel.cs  PluginViewModel.cs  SettingsViewModel.cs
FufuLauncher/Views/: AnnouncementWindow.xaml.cs
MihoyoBBS/: MihoyoBBS.csproj  MihoyoURL.cs
UpdateFufuLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateFufuLauncher.csproj
(+81 files in other folders)
